<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{  margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
          }
          
        
          .navbar{
            background-color: rgb(255, 255, 255);
            display: flex;
            padding-top: 10px;
            margin-bottom: 12px;
            margin-left: 0px;
        }
        #details p{
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 25px;
          color:rgb(204, 41, 0);
          font-weight:900;
          width:700px;
          padding-left:100px;
        }
        
        .nav_logo{
            width: auto;
            height: auto;
            padding-left: 80px;
        }
        .nav-content{
            display: flex;
            justify-content: flex-end;
            margin-left: 700px;
            padding-top: 55px;
        }
        #nav_items{
            font-size: 20px;
            margin-right:50px;
            font-weight: 700;
        }
        .nav_content button{
          background-color: rgb(69, 135, 201);
          padding-top: 15px;
          padding-bottom: 15px;
          border-color: transparent;
          border-width: 3px;
          border-radius: 12px;
          padding-left: 20px;
          padding-right: 20px;
          margin-top: -50px;
          font-weight: 700;
          color: white;
      }
      .nav_content button:hover{
          background-color: rgb(255, 255, 255);
          color: rgb(0, 0, 0);
          cursor: pointer;
          border-color: rgb(0, 0, 0);
      }
        a{
            text-decoration: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a:hover{
          color:rgb(255, 51, 0);
       }
          header{
            background-color:rgb(238, 247, 244);
            padding: 40px;
            border-style: inset;
            border-radius: 20px;
            margin: 20px;
            margin-left: 20px;
          }
          #about_us{
            font-size: 35px;
        
          }
          .first{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-bottom: 60px;
        
          }
          .third{
            margin-right: 10px;
            border-radius: 100000px;
            border-color: black;
           
            padding: 60px;
            {% comment %} background-color: rgb(2, 2, 22); {% endcomment %}
            margin-top: -80px;
            margin-right:200px;
          }
          #third{
            border-radius: 100px;
            background-color: transparent;
            
          }
        
          .forth{
            background-color: rgb(236, 255, 183);
            border-radius: 10px;
            border-style: outset;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            transition: 0.5s;
          }
          .forth img{
            border-radius: 100px;
          }
          .forth:hover{
            border-color: #3498db; /* Color when hovered */
            box-shadow: 0 10px 10px rgba(52, 152, 219, 0.5);
          }
          .fifth{
            margin-top: 0px;
            height: 800px;
            margin-left: -20px;
            margin-right: -20px;
            display: block;
            font-size: 30px;
            justify-content: space-between;
            background-color: rgb(14, 1, 26);
            color: white;
            padding: 55px;
            border-radius: 10px;
          }
          
          .fifth p{
            margin-top: 35px;
            margin-left: 30px;
          }
          .six{
            display: flex;
            justify-content: space-between;
          }
          .six img{
            margin-left: 200px;
            padding: 5px;
            border-radius: 1000px;
            
          }
         
          .six p{
            text-align: center;
            margin-left: 50px;
            margin-top: 40px;
          }
          #image{
            margin-right: 400px;
          }
        
          .seven{
            margin-left: 200px;
            margin-top: -200px;
            margin-right: 200px;
            height: 700px;
            border-radius: 20px;
            border-style: outset;
            background-color:azure;
            color: rgb(0, 0, 0);
            overlay: 50px;
            text-align: center;
            
        
          }
          
          .seven p{
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 20px;
            font-size: 45px;
            font-weight: 900;
          }
          .seven img{
            border-radius: 120px;
        
          }
          #ffr{
            font-size: 20px;
          }
          footer{
            background-color: rgb(176, 238, 238);
            padding-bottom: 30px;
            padding-top: 20px;
            display: flex;
            justify-content: flex-end;
         
            
          }
          #footer{
           
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 10px;
            border-radius: 100px;
         
          }
          #text{
            padding-top: 210px;
            font-size: 15px;
          }
          #text h1{
            font-size: 25px
          }
          .text1{
            padding-right: 900px;
            margin-right: -800px;
            padding-top: 90px;
            font-weight: 900;
            font-size: 35px;
            font-style: italic;
            font-stretch: extra-expanded;
          }
          .base2{
            padding-left: 300px;
          }
          footer{
           display: flex;
           justify-content: space-evenly;
           font-family:sans-serif;
           margin-top: 50px;
           padding-bottom: 120px;animation: apper linear;
           animation-timeline: view();
           animation-range: entry 20% cover 10%;
           background-color: rgb(255, 255, 255);
          }
          footer img{
           border-radius: 15px;animation: apper linear;
           animation-timeline: view();
           animation-range: entry 20% cover 40%;
          }
          ul{
           list-style-type: none;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          ul li h1{
           font-size: 20px;
          }
          ul li{
           font-size: 18px;
           padding-top: 5px;
          }
          #refrence_tools{
           color: black;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
                  
    </style>

  
</head>
<div class="navbar">
    <div class="nav_logo"><img src="https://i.ibb.co/1f9JtDk/Knowledge-Hub-1.png" alt="" id="nav_logo" height="120px" width="270px"></div>
    <div class="nav-content">
      <div class="nav_items" id="nav_items"><a href="{% url 'index' %}">Home</a></div>
        <div class="nav_items" id="nav_items"><a href="{% url 'about' %}">About Us</a></div>
        <div class="nav_items" id="nav_items"><a href="{% url 'course_outline' %}">Course Outline</a> </div>
        <div class="nav_items" id="nav_items"><a href="https://cstutorialpoint.com/computer-science-notes/">PYQs</a> </div>
        <div class="nav_items" id="nav_items"><a href="{% url 'contact' %}">Contact Us</a> </div>
       
            
            
        </div>
        
    </div>
</div>
<body>
    <p id="faculty">Login/Register</p>
        <div class="faculty">
            <!-- container div -->
            <div class="container">
                <!-- upper button section to select
                    the login or signup form -->
                <div class="slider"></div>
                <div class="btn">
                    <button class="login">Login</button>
                    <button class="signup">Register</button>
                </div>

                <!-- Form section that contains the
                    login and the signup form -->
                <div class="form-section">
                    <!-- signup form -->
                    <form action="/contact/" method="POST">
                    {% csrf_token %}
                        <div class="signup-box">
                            <input type="text" class="name ele" name="username" placeholder="Enter your name">
                            <input type="email" class="email ele" name="email" placeholder="youremail@email.com">
                            <input type="password" class="password ele"  name="password" placeholder="password">
                            <button class="clkbtn" type="submit">Signup</button>
                        </div>
                    </form>

                </div>
            </div>
            <div class="login_side_image">
                <img src="https://i.ibb.co/tm7q4Ny/istockphoto-1864356267-1024x1024.jpg" alt="" height="450px"
                    width="500px">
                <p> !! AI-driven educational tools enhance the learning experience by providing personalised,
                    accessible, and engaging content for students. !!</p>
            </div>
        </div>


</body>    
</html>