<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
      <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
      <title>Document</title>
    <style>
      * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        border: border-box;
      }
     
      
    
      .navbar{
        background-color: rgb(255, 255, 255);
        display: flex;
        padding-top: 10px;
        box-shadow: 0px 10px  rgba(165, 173, 173, 0.491);
        margin-bottom: 2px;
      }
    
    .nav_logo{
        width: auto;
        height: auto;
        padding-left: 80px;
      }
    .nav-content{
        display: flex;
        justify-content: flex-end;
        margin-left: 700px;
        padding-top: 55px;
    }
    #nav_items{
        font-size: 20px;
        margin-right:50px;
        font-weight: 700;
      }
    .nav_content button{
        background-color: rgb(69, 135, 201);
        padding-top: 15px;
        padding-bottom: 15px;
        border-color: transparent;
        border-width: 3px;
        border-radius: 12px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: -50px;
        font-weight: 700;
        color: white;
    }
    .nav_content button:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        cursor: pointer;
        border-color: rgb(0, 0, 0);
    }
    a{
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    
     a:hover{
      color:rgb(255, 51, 0);
   }
      .header_msg{
        background-color: beige;
        justify-content: center;
        display: flex;
        padding-top:20px;
        padding-bottom:20px;
       
      }
      .first_box{
        display:flex;
        align-items: center;
        justify-content: space-around;
        font-size: 30px;
        font-weight: 400;
        font-display: bold;
        color: black;border-color: black;
      }
    
     
        a{
            text-decoration: none;
            cursor: pointer;
          }
        
        .hover{
            color: rgb(255, 255, 255);
           
          }
    
    
    
     .course_outline{
        height: auto;
        width: auto;
        display: block;
        justify-content: center;
        background-color:rgb(230, 57, 0);
        color: aliceblue;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left:80px ;
        word-spacing: 3px;
        box-shadow: 120px;
        transform-box: 2s;
        
     }     
     .course_outline h3{
        padding-top: 10px;
        padding-bottom: 10px;
        transform: scale3d(1s);
    
     }
     .course_outline h1{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 50px;
        font-weight: bolder;
        text-decoration:double;
        
     }
     .course_outline h3{
        padding-top: 10px;
        padding-bottom: 10px;
        
     }
     #img_content{
        width: 350px;
        height: 500px;
     }
     
    
     .container{
        display: flex;
        justify-content: flex-start;
     }
    
      .course_box{
        padding-left: 80px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 80px;
        justify-content: center;
    
     }
     #boxs{
        padding-top: 30px;
        margin-top: 10px;
        margin-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
        border-radius: 30px;
        border-style:outset;
        box-shadow: 80px solid black;
        font-weight: 600;
        
        
     }
     .accordion{
      margin-top: 70px;
    }
    .accordion li{
      list-style: none;
      margin: 20px;
      padding: 10px;
      width: 1000px;
      border-radius: 10px;
      background-color: rgb(235, 243, 243);
      border-color: rgb(0, 0, 0);
      border-width: 1px;
    
    
    }
    body{
      background: rgb(250, 248, 248);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    .accordion li label{
      display: flex;
      align-items: center;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      font-weight: 600;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    label::before{
      content: '+';
      margin-left: 10px;
    }
    input[type="radio"]{
      display: none;
    }
    .accordion .content{
      padding: 0 10px;
      line-height: 26px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s, padding 0.5s;
    }
    .accordion input[type="radio"]:checked+ label+.content{
      max-height: 400px;
      padding: 10px 10px 20px;
      
      
    }
    .accordion input[type="radio"]:checked+ label::before{
      content: '-';
    }
    #inner_content li{
      
      margin: -23px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
      font-weight: 400;
    }
    
    
    
     #boxs h1{
        text-align: center;
     }
    
     .base_container{
       display: flex;
       justify-content: flex-end;
       background-color: rgb(1, 1, 24);
       color: aliceblue;
       margin-bottom: 10px;
       border-radius: 500px;
      
       
     }
     footer{
       background-color: rgb(176, 238, 238);
       padding-bottom: 30px;
       padding-top: 20px;
       display: flex;
       justify-content: flex-end;
    
       
     }
     #footer{
      
       padding-top: 5px;
       padding-right: 20px;
       padding-bottom: 10px;
       border-radius: 100px;
    
     }
     #text{
       padding-top: 210px;
       font-size: 15px;
     }
     #text h1{
       font-size: 25px
     }
     .text1{
       padding-right: 900px;
       margin-right: -800px;
       padding-top: 90px;
       font-weight: 900;
       font-size: 35px;
       font-style: italic;
       font-stretch: extra-expanded;
     }
     .base2{
       padding-left: 300px;
     }
     footer{
      display: flex;
      justify-content: space-evenly;
      padding-bottom: 120px;animation: apper linear;
      animation-timeline: view();
      animation-range: entry 20% cover 10%;
      background-color: rgb(255, 255, 255);
     }
     footer img{
      border-radius: 15px;animation: apper linear;
      animation-timeline: view();
      animation-range: entry 20% cover 40%;
     }
     ul{
      list-style-type: none;
     
     }
     ul li h1{
      font-size: 20px;
     }
     ul li{
      font-size: 18px;
      padding-top: 5px;
     }
     #refrence_tools{
      color: black;
     }
     .accordion li:hover{
      border-color: #3498db; /* Color when hovered */
      box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
     }
    </style>        
</head>
<body>
    
  <div class="navbar">
    <div class="nav_logo"><img src="https://i.ibb.co/1f9JtDk/Knowledge-Hub-1.png" alt="" id="nav_logo" height="120px" width="270px"></div>
    <div class="nav-content">
        <div class="nav_items" id="nav_items"><a href="{% url 'index' %}">Home</a></div>
        <div class="nav_items" id="nav_items"><a href="{% url 'about' %}">About Us</a></div>
        <div class="nav_items" id="nav_items"><a href="{% url 'course_outline' %}">Course Outline</a> </div>
        <div class="nav_items" id="nav_items"><a href="https://cstutorialpoint.com/computer-science-notes/">PYQs</a> </div>
        <div class="nav_items" id="nav_items"><a href="{% url 'contact' %}">Contact Us</a> </div>
        
        
    </div>
</div>
    
    <div class="header_msg ">
        <div class="msg">
            <p>"we are here to train you to face the future!! All The Best</p>
        </div>
    </div>
    <div class="course_outline">
      <div><h3>Home / Course ouline</h3> </div>
      <div> <h1>Course Outline</h1></div>
      <div><h3>This course outline is basically designed for the batch of engineering students who are appering for in thier semisters exams and placement preparations.</h3></div>
    </div>
    </header>

    <main>
      <div class="container">
        <div class="side_box1" id="img_content">
          <div class="img_content" id="img_content">
            <img src="https://i.ibb.co/Jnk0961/pngegg-2.png"  id="img_content"alt="" >

          </div>
        </div>
        <ul class="accordion">
          <li>
              <input type="radio" name="accordion" id="first" >
              <label for="first">Web Development</label>
              <div class="content">
                <ul id="inner_content">
                  <li>Involves building and maintaining websites, focusing on front-end (user interface) and back-end (server, database) development. Technologies include HTML, CSS, JavaScript, and frameworks like React.js for front-end and Node.js, Django for back-end.</li>
                  
                </ul>
                 
              </div>
          </li>
          <li>
              <input type="radio" name="accordion" id="second">
              <label for="second">Data Structure and Algorithm</label>
              <div class="content">
                <ul id="inner_content">
                  <li>Fundamental concepts for organizing and storing data in computers to facilitate efficient access and modification. Key structures include arrays, linked lists, stacks, queues, trees, graphs, hash tables, and heaps.</li>
                  
                </ul>
              </div>
          </li>
          <li>
              <input type="radio" name="accordion" id="third">
              <label for="third">Java</label>
              <div class="content">
                <ul id="inner_content">
                  <li>A high-level, object-oriented programming language known for its portability across platforms. Key concepts include classes, objects, inheritance, polymorphism, and the Java Standard Library.</li>
                 
                </ul>
              </div>
          </li>
          <li>
              <input type="radio" name="accordion" id="fourth">
              <label for="fourth">Javascript</label>
              <div class="content">
                <ul id="inner_content">
                  <li>A scripting language primarily used to create dynamic and interactive content on websites. It supports event-driven programming, closures, asynchronous operations, and frameworks like Angular, React, and Vue.js.</li>
                  
                </ul>
              </div>
          </li>
          
          <li>
            <input type="radio" name="accordion" id="six">
            <label for="six">   C\C++</label>
            <div class="content">
              <ul id="inner_content">
                <li>A general-purpose programming language that offers low-level access to memory and efficient execution. It is widely used in system/software development, operating systems, and embedded systems.</li>
                <br>
                <li>An extension of C that introduces object-oriented programming features like classes, objects, inheritance, polymorphism, and templates. It is commonly used in game development, high-performance software, and applications requiring real-time processing.
                </li>
                
              </ul>
            </div>
          </li>
          <li>
            <input type="radio" name="accordion" id="seven">
            <label for="seven">Phyton</label>
            <div class="content">
              <ul id="inner_content">
                <li>A high-level, interpreted language known for its simplicity and readability. It is widely used in web development, data analysis, machine learning, automation, and scripting, with libraries like pandas, NumPy, scikit-learn, and Django.</li>
               
              </ul>
            </div>
          </li>
          <li>
            <input type="radio" name="accordion" id="eight">
            <label for="eight">Engineering Mathametics</label>
            <div class="content">
              <ul id="inner_content">
                <li>Involves mathematical methods and techniques used in engineering problem-solving, including calculus, differential equations, linear algebra, probability, and statistics.
                </li>
                
              </ul>
            </div>
          </li>
          <li>
            <input type="radio" name="accordion" id="nine">
            <label for="nine">Engineering Chemistry</label>
            <div class="content">
              <ul id="inner_content">
                <li>Focuses on the chemical principles and processes relevant to engineering, including materials science, electrochemistry, thermodynamics, and organic/inorganic chemistry applications.</li>
                
              </ul>
            </div>
          </li>
          <li>
            <input type="radio" name="accordion" id="ten">
            <label for="ten">Engineering Physics</label>
            <div class="content">
              <ul id="inner_content">
                <li>Combines principles of physics with engineering, covering topics such as mechanics, electromagnetism, quantum mechanics, thermodynamics, and materials science, emphasizing their application in technology and engineering solutions.</li>
                
              </ul>
            </div>
          </li>
        </ul>
    </main>
    
    <footer>
      <div><img src="https://i.ibb.co/1f9JtDk/Knowledge-Hub-1.png" alt="" height="150px" width="350px"></div>
      <div>
          <ul>
              <li><h1>REFERANCE CHANNELS</h1></li>
              <br>
              <li><a href="https://youtube.com/@apnacollegeofficial?si=jElVgglaE4JtYsra" id="refrence_tools">Apna College</a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708"/>
                  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708"/>
                </svg></li>
              <li><a href="https://youtube.com/@collegewallahbypw?si=6F2RGxVGjkwKccUS"  id="refrence_tools">College Wallah</a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708"/>
                  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708"/>
                </svg></li>
              <li><a href="https://youtube.com/playlist?list=PLlZ7BIwcRm1BAbqQyOl8Jwzqya5ja4cxl&si=2B3BtNGQb1H4Z8Xf"id="refrence_tools">Akhay Rajput</a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708"/>
                  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708"/>
                </svg></li>
              <li><a href="https://youtube.com/@geuashishgarg?si=I0v0XMzCM6Ys9h_o"id="refrence_tools">Ashish Garg</a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708"/>
                  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708"/>
                </svg></li>
              <li><a href="https://youtube.com/@codewithharry?si=wnO_bk7kkNLMXM-_"id="refrence_tools">Code With Harry</a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708"/>
                  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708"/>
                </svg></li>

          </ul>
      </div>
      <div>
          <ul>
              <li><h1>CONTACT US</h1></li>
              <br>
              <li><a href=""></a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>  Facebook</li>
              <li><a href=""></a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>  Instagram</li>
              <li><a href="https://web.telegram.org/a/"></a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                </svg>   Telegram</li>
              <li><a href=""></a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                </svg>  YouTube</li>
                <li><a href="https://www.linkedin.com/in/ajay-rawat-33b7312a7/"></a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg> LinkedIn</li>
          </ul>
      </div>
      <div></div>
  </footer>
    

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


    <script>
        var typed = new Typed('#element',{
        strings: [' web development', 'Data Visualization','Data Minning', 'Graphic Designing'],
        typeSpeed: 60,
        });

        var type = new Typed('#element01',{
            strings: ['@YouTube','@FaceBook','@Trend','@LinkedIn','@Instagram','@Twitter'],
            typeSpeed: 70,
        });
    </script>
</body>
</html>